# Roomex

./: .gitignore  README.md
Roomex/: Roomex.sln
Roomex/Core/Interfaces/: Roomex.Core.Interfaces.csproj
Roomex/Core/Interfaces/Enums/: DistanceUnit.cs
Roomex/Core/Interfaces/Services/: IGeoLocationService.cs
Roomex/Core/Interfaces/ValueObjects/: Coordinate.cs
Roomex/Core/Services/: Extensions.cs  GeoLocationService.cs  Roomex.Core.Services.csproj
Roomex/Core/Tests/: GeoLocationServiceUnitTest.cs  Roomex.Core.Services.UnitTests.csproj
Roomex/Documentation/: Distance between two points - level I.docx
Roomex/GeoLocationService/: GeoLocationService.cs
Roomex/GeoLocationService.UnitTests/: UnitTest1.cs
Roomex/Hosts/WebApi.Host.IntegrationTests/: DistanceControllerIntegrationTests.cs  WebApi.Host.IntegrationTests.csproj
Roomex/Hosts/WebApi.Host.IntegrationTests/Properties/: launchSettings.json
Roomex/Hosts/WebApi.Host/WebApi.Host/: Startup.cs  WebApi.Host.csproj  WebApi.Host.xml
Roomex/Hosts/WebApi.Host/WebApi.Host/Controllers/: DistanceController.cs
Roomex/Hosts/WebApi.Host/WebApi.Host/Properties/: launchSettings.json
Roomex/WebApi.Host.IntegrationTests/: UnitTest1.cs
Roomex/WebApi.Host.UnitTests/: UnitTest1.cs
Roomex/WebApi.Host/WebApi.Host/: Program.cs  Startup.cs  WeatherForecast.cs
Roomex/WebApi.Host/WebApi.Host/Controllers/: WeatherForecastController.cs
Roomex/WebApi.Host/WebApi.Host/Properties/: launchSettings.json
