<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Roomex.Core.Services</RootNamespace>
    <AssemblyName>Roomex.Core.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Roomex.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
